[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭─────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m197 ms[24m for manager and [4m1.31 s[24m for preview[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.45.179:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m╰─────────────────────────────────────────────────────╯[39m
[2m오전 12:16:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오전 12:16:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/sangjin/Desktop/desgin-system/.yarn/__virtual__/@lsj-react-components-layout-virtual-9f46ad21be/1/packages/react/components/layout/dist/index.css[22m
[2m오전 12:17:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오전 12:17:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/sangjin/Desktop/desgin-system/.yarn/__virtual__/@lsj-react-components-layout-virtual-9f46ad21be/1/packages/react/components/layout/dist/index.css[22m
(node:91876) Warning: [Warning] The runtime detected new information in a PnP file; reloading the API instance (/Users/sangjin/Desktop/desgin-system/.pnp.cjs)
(Use `node --trace-warnings ...` to show where the warning was created)
[2m오전 12:17:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오전 12:17:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/sangjin/Desktop/desgin-system/.yarn/__virtual__/@lsj-react-components-layout-virtual-9f46ad21be/1/packages/react/components/layout/dist/index.css[22m
[2m오전 12:20:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
